<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        #bgattachment {
            background-image: url("https://images.pexels.com/photos/220429/pexels-photo-220429.jpeg?auto=compress&cs=tinysrgb&w=600");
            width: 100vw;
            height: 700px;
            background-size:auto;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: top left;
        }

        body {
            margin: 0px;
            width: 100vw;
            height: 100vh;
            border: 2px solid red;
        }
        #bgsize{
            margin: 0px;
            width: 100vw;
            height: 100vh;
            border: 2px solid red;
        }
    </style>
</head>

<body>
    <div id="bgattachment">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo nulla, laboriosam labore modi fuga laborum
            error ea quaerat vitae minus obcaecati, adipisci incidunt voluptatum repellat. Labore commodi quod aliquid
            deserunt, consequatur totam? Corporis modi nisi facilis quas quibusdam repudiandae saepe minus ex, molestias id
            nam, rerum sequi facere itaque obcaecati vel inventore nobis esse aut quaerat neque porro deleniti eius illum!
            Quaerat qui accusantium officia impedit dolorum cupiditate quia, illum molestiae minima pariatur perferendis
            distinctio non delectus. Temporibus, deserunt! Id tempore totam deserunt adipisci similique exercitationem
            sapiente, nobis blanditiis praesentium aliquid quisquam, consequatur neque veritatis quas dolorem quam iure
            nulla!
    </div>
    
</body>
<div id="bgsize">

</div>

</html>