<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #container{
            border: 2px solid black;
            width: 100%;
            height: 600px;
            display: flex;
            flex-direction: column;
        }
        #box1{
            border: 2px solid black;
            background-color: lightsalmon;
            height: 100px;
        }
        #box2{
            border: 2px solid black;
            background-color: lightgreen;
            height: 300px;
            display: flex;
            flex-direction: row;
        }
        #box3{
            border: 2px solid black;
            background-color: lightgrey;
            height: 200px;
            display: flex;
            flex-direction: row;
        }
        #box4{
            border: 2px solid black;
            width: 35%;
            height: 300px;
        }

        #box5{
            border: 2px solid black;
            width: 25%;
            height: 200px;
        }
        #box6{
            border: 2px solid black;
            width: 50%;
            height: 200px;
        }
        
    </style>
</head>
<body>
    <div id ="container">
        <div id="box1"> </div>
        <div id="box2">
            <div id ="box4">  </div>
        </div>
        <div id="box3">
            <div id ="box5"> </div>
            <div id="box6"></div>
        </div>
    </div>
</body>
</html> 