<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    body {
      margin: 0px;
      background-image: url("https://cdn.mos.cms.futurecdn.net/rDJegQJaCyGaYysj2g5XWY.jpg");
    }

    #bgimage {
      width: 100vw;
      height: 100vh;
      background-color: rgba(0, 0, 0, 0.4);
    }

    .header {
      height: 20%;
      display: flex;
    }

    #logo {
      width: 40%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #buttons {
      width: 58%;
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }

    button {
      margin: 8px;
      background-color: red;
      color: white;
      padding: 10px 20px;
      border-radius: 10px;
      font-size: 15px;
      font-weight: bold;
    }

    .main {
      height: 80%;
      color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    h1 {
      font-size: 55px;
      margin: 0px;
    }

    p {
      margin: 12px;
    }

    #subtitle-1 {
      font-size: 28px;
    }

    #subtitle-2 {
      font-size: 23px;
    }
    input{
      padding-left: 20px;
      padding-top: 20px;
      padding-bottom: 20px;
      padding-right: 50px;
      background-color: rgba(0, 0, 0, 0.4);
      border: 2px solid;
      color: white;
    }
    ::placeholder{
      font-weight: 15px;
    }
  </style>
</head>

<body>
  <div id="bgimage">
    <div class="header">
      <div id="logo">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/08/Netflix_2015_logo.svg/2560px-Netflix_2015_logo.svg.png"
          width="150" height="50">
      </div>
      <div id="buttons">
        <button>Sign In</button>
        <button>Register</button>
      </div>
    </div>
    <div class="main">
      <h1>Unlimited movies, TV shows and more.</h1>
      <p id="subtitle-1">Watch anywhere. Cancel anytime.</p>
      <p id="subtitle-2">Ready to watch? Enter your email to create or restart your membership.</p>
      <div>
        <input type="text" placeholder="Email address">
        <button>Get Started ></button>
      </div>
    </div>
  </div>
  </div>
</body>

</html>