<html lang="en">

<head>
    <style>
      #header {
        width: 100%;
        height: 70px;
        background-color: black;
        color: white;
        display: flex;
      }
      #title {
        width: 40%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #navitems {
        width: 60%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      h2 {
        margin: 0;
      }
      a {
        color: cornsilk;
        text-decoration: none;
        margin-right: 50px;
      }
      body{
        margin: 0px;
      }
      #card {
        width: 300px;
        height: 410px;
        margin: 50px auto;
        text-align: center;
        padding: 10px;
        box-shadow: 0px 0px 10px black;
      }
      button {
        padding: 5px 25px;
        margin-bottom: 17px;
      }
    </style>
</head>

<body>
  <div id="header">
    <div id="title">
      <h2>My-First-Site</h2>
    </div>

    <div id="navitems">
      <a href="portfolio.html">PortFolio</a>
      <a href="Netflix.html">Netflix</a>
      <a href="Card.html">Profile</a>
      <a href="Resume.html">Resume</a>
    </div>
  </div>
    <div id="card">
        <img src="https://2.bp.blogspot.com/-TLayYv1isGE/VjsTN0Wu93I/AAAAAAAADbc/qRGrmN91_3I/s1600/satya-nadella-10.jpg"
            width="300px" height="200px">
        <h2>Hari V</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti a officia repellendus expedita, dolor sed
            dolore eum nihil quasi ullam vitae magnam esse exercitationem in, perspiciatis cupiditate optio consequuntur
        </p>
        <button>Profile</button>
    </div>
</body>

</html>