<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    body {
      margin: 0px;
    }

    #header {
      width: 100%;
      height: 70px;
      background-color: black;
      color: white;
      display: flex;
    }

    #title {
      width: 40%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #navitems {
      width: 60%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    h2 {
      margin: 0;
    }

    a {
      color: cornsilk;
      text-decoration: none;
      margin-right: 50px;
    }

    #mainSection-1 {
      margin-top: 120px;
      display: flex;
    }

    #imageDiv {
      width: 40%;
      text-align: center;
    }

    #contentDiv {
      width: 60%;
    }

    img {
      border-radius: 50%;
    }

    #lowerSection {
      margin-top: 100px;
      height: 180px;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    .text {
      text-align: center;
      margin: 7px;
      font-size: 20px;
      font-weight: bold;
    }

    #footerSection {
      height: 230px;
      margin-top: 100px;
      background-color: rgb(37, 27, 27);
      color: whitesmoke;
      font-weight: bold;
    }

    #symbols {
      height: 80px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .format {
      margin: 25px;
    }
    .format i {
    font-size: 24px; /* Adjust the size according to your preference */
}
    
  </style>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
</head>

<body>

  <div id="header">
    <div id="title">
      <h2>My-First-Site</h2>
    </div>

    <div id="navitems">
      <a href="portfolio.html">PortFolio</a>
      <a href="Netflix.html">Netflix</a>
      <a href="Card.html">Profile</a>
      <a href="Resume.html">Resume</a>
    </div>
  </div>

  <div id="mainSection-1">
    <div id="imageDiv">
      <img
        src="https://images.pexels.com/photos/7247412/pexels-photo-7247412.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
        width="300" height="300" />
    </div>

    <div id="contentDiv">
      <h4>Hi there !!!!</h4>
      <h1>I am Sneha Reddy</h1>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam
        nulla nisi rerum sequi dolorum facilis deleniti fuga dolorem
        dignissimos tempora.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus
        dicta beatae molestiae, voluptas doloremque magni voluptates
        consequuntur error ut, ad eveniet, perspiciatis maiores at asperiores
        illo id! Consequuntur, possimus, quisquam rerum eius modi tempore iure
        eum molestias ratione a dicta!
      </p>
      <h4>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam
        numquam incidunt impedit ratione alias explicabo tempora culpa
        deleniti, nam optio?
      </h4>
    </div>
  </div>

  <div id="lowerSection">
    <div>
      <img
        src="https://images.pexels.com/photos/4065864/pexels-photo-4065864.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
        width="200px" height="200px">
      <p class="text">Profile</p>
    </div>
    <div>
      <img src="https://images.pexels.com/photos/590016/pexels-photo-590016.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
        width="200px" height="200px">
      <p class="text">Resume</p>
    </div>
    <div>
      <img src="https://images.pexels.com/photos/669615/pexels-photo-669615.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
        width="200px" height="200px">
      <p class="text">Project</p>
    </div>
    <div>
      <img src="https://images.pexels.com/photos/33999/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
        width="200px" height="200px">
      <p class="text">Contact</p>
    </div>
  </div>

  <div id="footerSection">
    <div id="symbols">
      <div class="format">
        <i class="bi bi-facebook"></i>
      </div>
      <div class="format">
        <i class="bi bi-twitter"></i>
      </div>
      <div class="format">
        <i class="bi bi-instagram"></i>
      </div>
      <div class="format">
        <i class="bi bi-linkedin"></i>
      </div>
    </div>
    <div id="content">
      <p style="text-align: center; margin: 1px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi fugiat assumenda ullam, cumque nam
        reiciendis, delectus porro doloribus quae incidunt culpa dolores ratione est, quo adipisci nesciunt ipsum
        laudantium ab!</p>
        <p style="text-align: center;">copyright © Reserved All Rights</p>
        <h4 style="text-align: center;">Hari V</h4>
    </div>
  </div>

</body>

</html>